{
  "name": "nocturne-ui",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "workspace": [
    "packages/*",
    "playground",
    "internal/*",
    "docs",
    "common/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "pnpm -C playground dev",
    "build": "pnpm -C internal/build start",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "clean:dist": "rimraf dist",
    "lint": "eslint --max-warnings 0 --cache",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier --write --cache .",
    "prepare": "husky",
    "check": "vue-tsc -p tsconfig.node.json --composite false  --noEmit",
    "docs:dev": "pnpm -C docs dev",
    "docs:build": "pnpm -C docs build",
    "docs:preview": "pnpm -C docs preview"
  },
  "dependencies": {
    "@nocturne-ui/components": "workspace:*",
    "@nocturne-ui/composables": "workspace:*",
    "@nocturne-ui/constants": "workspace:*",
    "@nocturne-ui/directives": "workspace:*",
    "@nocturne-ui/locale": "workspace:*",
    "@nocturne-ui/test-utils": "workspace:*",
    "@nocturne-ui/theme-chalk": "workspace:*",
    "@nocturne-ui/utils": "workspace:*",
    "@popperjs/core": "^2.11.8",
    "@remixicon/vue": "^4.2.0",
    "@vueuse/core": "^9.13.0",
    "async-validator": "^4.2.5",
    "dayjs": "^1.11.11",
    "lodash": "^4.17.21",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@esbuild-kit/cjs-loader": "2.2.1",
    "@eslint/js": "9.10.0",
    "@nocturne-ui/build": "workspace:*",
    "@nocturne-ui/build-utils": "workspace:*",
    "@types/gulp": "4.0.9",
    "@types/lodash": "^4.17.7",
    "@types/node": "^20.13.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vitest/coverage-v8": "2.1.9",
    "@vue/test-utils": "^2.4.4",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unicorn": "55.0.0",
    "eslint-plugin-vue": "^9.28.0",
    "fast-glob": "^3.3.2",
    "globals": "15.9.0",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.7",
    "sass": "^1.71.1",
    "tsx": "^4.16.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "8.5.0",
    "vitest": "^2.1.9",
    "vue-tsc": "2.2.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx}": "eslint --fix"
  },
  "pnpm": {
    "patchedDependencies": {
      "async-validator@4.2.5": "patches/async-validator@4.2.5.patch"
    }
  }
}
