{
  "name": "freedom-ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -C playground dev --open",
    "build": "pnpm -C build start",
    "preview": "vite preview --open",
    "test:unit": "vitest",
    "clean:dist": "rimraf dist",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write packages/",
    "prepare": "is-ci || husky install",
    "precommit": "lint-staged -c ./.husky/.lintstagedrc -q",
    "check": "vue-tsc -p tsconfig.node.json --composite false  --noEmit",
    "docs:dev": "pnpm -C docs dev",
    "docs:build": "pnpm -C docs dev"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@remixicon/vue": "^4.2.0",
    "@vueuse/core": "^9.13.0",
    "dayjs": "^1.11.11",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@esbuild-kit/cjs-loader": "2.2.1",
    "@types/gulp": "4.0.9",
    "@types/node": "^20.13.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.4",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "fast-glob": "^3.3.2",
    "husky": "^9.0.11",
    "is-ci": "^3.0.1",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.7",
    "sass": "^1.71.1",
    "typescript": "^5.4.5",
    "vitest": "^1.2.2",
    "vue-tsc": "^2.0.19"
  }
}
