{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext"],
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["packages/theme-chalk/*", "build/**/*", "build/**/*.json"],
  "exclude": ["**/__tests__/**", "**/tests/**", "**/dist"]
}
